  X.naʊ. X.lɜt. X.mi. X.wɜl. X.kəm. X.ɜ. X.vrI. X.bə. X.di. X.tu. X.ðə. X.waIld. X.waIld..1 X.wɜst.
1    naʊ    lɜt    mi    wɜl    kəm    ɜ    vrI    bə    di    tu    ðə    waIld      waIld    wɜst
  X.R. X.ə. X.steIt. X.ðæts. X.ən. X.tə. X.tʃə. X.bl. X.laIk. X.ɜ..1 X.li. X.ət. X.nɜs. X.ðə..1
1    R    ə    steIt    ðæts    ən    tə    tʃə    bl    laIk      ɜ    li    ət    nɜs      ðə
  X.træk. X.hIts. X.jə. X.ir. X.drəm. X.laIk..1 X.ə..1 X.sləg. X.tu..1 X.jə..1 X.tʃɜst. X.R..1
1    træk    hIts    jə    ir    drəm      laIk      ə    sləg      tu      jə    tʃɜst      R
  X.pæk. X.ə..2 X.vɜst. X.fɜ.. X.jɜ.. X.dʒI. X.mi..1 X.In. X.ðə..2 X.sI. X.ti. X.əv. X.sɜks. X.wi.
1    pæk      ə    vɜst    fɜ˞    jɜ˞    dʒI      mi    In      ðə    sI    ti    əv    sɜks    wi
  X.In..1 X.ðæt. X.sən. X.ʃaIn. X.steIt..1 X.wɜr. X.ðə..3 X.bam. X.æs. X.hɜmp. X.bi. X.R..2 X.ðə..4
1      In    ðæt    sən    ʃaIn      steIt    wɜr      ðə    bam    æs    hɜmp    bi      R      ðə
  X.steIt..2 X.wɜr..1 X.jə..2 X.nɜ. X.vɜ.. X.faInd. X.ə..3 X.dæns. X.floʊr. X.ɜmp. X.ti..1 X.R..3
1      steIt      wɜr      jə    nɜ    vɜ˞    faInd      ə    dæns    floʊr    ɜmp      ti      R
  X.ænd. X.pImps. X.bi..1 X.R..4 X.an. X.ə..4 X.mI. X.ʃən. X.fɜ...1 X.ðɜm. X.grinz. X.R..5 X.lin.
1    ænd    pImps      bi      R    an      ə    mI    ʃən      fɜ˞    ðɜm    grinz      R    lin
  X.min. X.mə. X.ni. X.meI. X.kIn. X.mə..1 X.ʃinz. X.sɜ.v. X.In..2 X.findz. X.R..6 X.aI. X.bIn.
1    min    mə    ni    meI    kIn      mə    ʃinz    sɜ˞v      In    findz      R    aI    bIn
  X.In..3 X.ðə..5 X.geIm. X.fɜ...2 X.tɜn. X.jirz. X.meI..1 X.kIn..1 X.ræp. X.tunz. X.R..7 X.ɜ..2
1      In      ðə    geIm      fɜ˞    tɜn    jirz      meI      kIn    ræp    tunz      R      ɜ
  X.vɜ...1 X.sIns. X.hə. X.niz. X.wəz. X.wɜr..2 X.In..4 X.sæ. X.sun. X.naʊ..1 X.Its. X.naIn.
1      vɜ˞    sIns    hə    niz    wəz      wɜr      In    sæ    sun      naʊ    Its    naIn
  X.di..1 X.faIv. X.ænd..1 X.ðeI. X.klak. X.mi..2 X.ænd..2 X.watʃ. X.mi..3 X.daI. X.mInz. X.ʃaIn..1
1      di    faIv      ænd    ðeI    klak      mi      ænd    watʃ      mi    daI    mInz      ʃaIn
  X.In..5 X.R..8 X.lʊ. X.kIn..2 X.laIk..2 X.aI..1 X.rabd. X.lI. X.bɜ.. X.atʃ. X.i. X.R..9 X.Its..1
1      In      R    lʊ      kIn      laIk      aI    rabd    lI    bɜ˞    atʃ    i      R      Its
  X.al. X.gʊd. X.R..10 X.frəm. X.di..2 X.ɜ..3 X.goʊ. X.tu..2 X.ðə..6 X.beI. X.R..11 X.jɜ...1
1    al    gʊd       R    frəm      di      ɜ    goʊ      tu      ðə    beI       R      jɜ˞
  X.sI..1 X.ti..2 X.Iz. X.ðə..7 X.bam..1 X.If. X.jɜ...2 X.sI..2 X.ti..3 X.meI..2 X.kIn..3 X.peI.
1      sI      ti    Iz      ðə      bam    If      jɜ˞      sI      ti      meI      kIn    peI
  X.R..12 X.R..13 X.θroʊ. X.əp. X.ə..5 X.fIŋ. X.gɜ.. X.If..1 X.jə..3 X.fil. X.ðə..8 X.seIm. X.weI.
1       R       R    θroʊ    əp      ə    fIŋ    gɜ˞      If      jə    fil      ðə    seIm    weI
  X.R..14 X.dreI. X.pʊ. X.ɾIn. X.It. X.daʊn. X.fɜ...3 X.kæ. X.lIf. X.oʊrn. X.aI..2 X.eI. X.R..15
1       R    dreI    pʊ    ɾIn    It    daʊn      fɜ˞    kæ    lIf    oʊrn      aI    eI       R
  X.aʊt. X.an..1 X.beIl. X.frɜʃ. X.aʊt..1 X.əv..1 X.dʒeIl. X.kæl. X.I. X.foʊrn. X.jə..4 X.drim.
1    aʊt      an    beIl    frɜʃ      aʊt      əv    dʒeIl    kæl    I    foʊrn      jə    drim
  X.In..6 X.R..16 X.sun..1 X.æz. X.aI..3 X.stɜp. X.an..2 X.ðə..9 X.sin. X.aIm. X.hir. X.In..7 X.hu.
1      In       R      sun    æz      aI    stɜp      an      ðə    sin    aIm    hir      In    hu
  X.tʃiz. X.skrim. X.In..8 X.R..17 X.fin. X.In..9 X.fɜ...4 X.mə..2 X.ni..1 X.ænd..3 X.æl. X.kə.
1    tʃiz    skrim      In       R    fin      In      fɜ˞      mə      ni      ænd    æl    kə
  X.hal. X.ðə..10 X.laIf. X.əv..2 X.ə..6 X.wɜst..1 X.saId. X.pleI. X.ɜ.. X.wɜr..3 X.kaʊ. X.ɜ.dz.
1    hal       ðə    laIf      əv      ə      wɜst    saId    pleI    ɜ˞      wɜr    kaʊ    ɜ˞dz
  X.daI..1 X.ænd..4 X.ðə..11 X.straŋ. X.bal. X.R..18 X.oʊn. X.li..1 X.In..10 X.kæ..1 X.li..2
1      daI      ænd       ðə    straŋ    bal       R    oʊn      li       In      kæ      li
  X.wɜr..4 X.wi..1 X.raI. X.ət..1 X.nat. X.ræ. X.li..3 X.tu..3 X.lIv. X.ænd..5 X.daI..2 X.R..19
1      wɜr      wi    raI      ət    nat    ræ      li      tu    lIv      ænd      daI       R
  X.In..11 X.ɜl. X.eI..1 X.wi..2 X.wɜr..5 X.In..12 X.tʃəks. X.nat..1 X.bæ. X.liz. X.jæ. X.ðæts..1
1       In    ɜl      eI      wi      wɜr       In    tʃəks      nat    bæ    liz    jæ      ðæts
  X.raIt. X.drɜst. X.In..13 X.loʊks. X.ænd..6 X.kæ..2 X.ki. X.suts. X.ænd..7 X.raId. X.Iz..1 X.wət.
1    raIt    drɜst       In    loʊks      ænd      kæ    ki    suts      ænd    raId      Iz    wət
  X.wi..3 X.du. X.R..20 X.fla. X.sIn. X.bət. X.hæv. X.ka. X.ʃIn. X.wi..4 X.kə..1 X.laId. X.wIθ.
1      wi    du       R    fla    sIn    bət    hæv    ka    ʃIn      wi      kə    laId    wIθ
  X.ə..7 X.ðɜ.. X.kruz. X.R..21 X.feI. X.məs. X.bI. X.kaz. X.wi..5 X.θroʊ..1 X.grændz. X.R..22
1      ə    ðɜ˞    kruz       R    feI    məs    bI    kaz      wi      θroʊ    grændz       R
  X.wɜ.ld. X.waId. X.lɜt..1 X.m. X.rɜ. X.kəg. X.naIz. X.frəm..1 X.laŋ. X.bitʃ. X.tu..4 X.roʊz.
1    wɜ˞ld    waId      lɜt    m    rɜ    kəg    naIz      frəm    laŋ    bitʃ      tu    roʊz
  X.crænz. X.R..23 X.bəm. X.pIn. X.ænd..8 X.graInd. X.In..14 X.laIk..3 X.ə..8 X.sloʊ. X.dʒæm.
1    crænz       R    bəm    pIn      ænd    graInd       In      laIk      ə    sloʊ    dʒæm
  X.R..24 X.Its..2 X.wɜst..2 X.saId..1 X.soʊ. X.ju. X.noʊ. X.ðə..12 X.roʊ. X.woʊnt. X.baʊ.
1       R      Its      wɜst      saId    soʊ    ju    noʊ       ðə    roʊ    woʊnt    baʊ
  X.daʊn..1 X.tu..5 X.noʊ..1 X.mæn. X.R..25 X.seI. X.wət..1 X.ju..1 X.seI..1 X.R..26 X.bət..1
1      daʊn      tu      noʊ    mæn       R    seI      wət      ju      seI       R      bət
  X.gIv. X.mi..4 X.ðæt..1 X.bam..2 X.bit. X.frəm..2 X.dreI..1 X.lɜt..2 X.mi..5 X.sɜ. X.rI. X.neId.
1    gIv      mi      ðæt      bam    bit      frəm      dreI      lɜt      mi    sɜ    rI    neId
  X.ðə..13 X.strits. X.əv..3 X.ɜl..1 X.eI..2 X.R..27 X.frəm..3 X.oʊk. X.lIn. X.ɾə. X.sæk. X.taʊn.
1       ðə    strits      əv      ɜl      eI       R      frəm    oʊk    lIn    ɾə    sæk    taʊn
  X.R..28 X.ðə..14 X.beI..1 X.ɜr. X.i..1 X.ə..9 X.ænd..9 X.bæk. X.daʊn..2 X.R..29 X.kæ..3 X.li..4
1       R       ðə      beI    ɜr      i      ə      ænd    bæk      daʊn       R      kæ      li
  X.Iz..2 X.wɜr..6 X.ðeI..1 X.pʊt. X.ðeI..2 X.mæk. X.daʊn..3 X.gIv..1 X.mi..6 X.ləv.
1      Iz      wɜr      ðeI    pʊt      ðeI    mæk      daʊn      gIv      mi    ləv
